<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="amazon.css" />
  </head>
  <body>
    <!--navbar starts-->
    <nav>
      <a href="#" class="border">
        <img src="images/amazon_logo.png" width="100" alt="amazon logo" />
      </a>
      <div class="nav-country border">
        <img src="images/location_icon.png" height="20" alt="location" />
        <div>
          <p>Deliver to</p>
          <h1>India</h1>
        </div>
      </div>
      <div class="nav-search">
        <div class="nav-search-category">
          <p>All</p>
          <img src="images/dropdown_icon.png" height="12" alt="dropdown" />
        </div>
        <input
          type="text"
          class="nav-search-input"
          placeholder="Search Amazon"
        />
        <img
          src="images/search_icon.png"
          class="nav-search-icon"
          alt="Searchicon"
        />
      </div>
      <div class="nav-language border">
        <img src="images/flag.png" width="25px" alt="flag" />
        <p>EN</p>
        <img src="images/dropdown_icon.png" width="8px" alt="dropdown" />
      </div>
      <div class="nav-text border">
        <p>Hello, Sign in</p>
        <h1>
          Account & Lists
          <img src="images/dropdown_icon.png" width="8px" alt="dropdown" />
        </h1>
      </div>
      <div class="nav-text border">
        <p>Return</p>
        <h1>& Orders</h1>
      </div>
      <a class="nav-cart border" href="#">
        <img src="images/cart_icon.png" width="35px" alt="cart" />
        <h4>Cart</h4>
      </a>
    </nav>
    <!--navbar ends-->
    <!--nav bottom starts-->
    <div class="nav-bottom">
      <div class="nav-bottom-menu border">
        <img src="images/menu_icon.png" width="25px" alt="menu_icon" />
        <p>All</p>
      </div>
      <div class="nav-bottom-tags">
      <p class="border">
        Fresh <img src="images/dropdown_icon.png" height="12" alt="dropdown" />
      </p>
      <p class="border">Amazon miniTv</p>
      <p class="border">Sell</p>
      <p class="border">Best Seller</p>
      <p class="border">Mobiles</p>
      <p class="border">Today's Deals</p>
      <p class="border">Electronics</p>
      <p class="border">Customer Service</p>
      </div>
        <div class="asdf border">
            <p>New Launches from Mobile, Electronics & more</p>
        </div>
    </div>
    <!--navbottom ends-->
    <!--header starts-->
    <div class="hero-section">
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Makeup products</h2>
                <div class="box-img" style="background-image: url('images/box1.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>New looks for the new season</h2>
                <div class="box-img" style="background-image: url('images/box2.jpg');"></div>
                <p>Shop fashion</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Do up your home</h2>
                <div class="box-img" style="background-image: url('images/box3.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Smart gadgets by Amazon</h2>
                <div class="box-img" style="background-image: url('images/box4.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Value bazaar</h2>
                <div class="box-img" style="background-image: url('images/box5.jpg');"></div>
                <p>Shop daily essentials</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Makeup products</h2>
                <div class="box-img" style="background-image: url('images/box6.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Makeup products</h2>
                <div class="box-img" style="background-image: url('images/box7.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Innovations from Emerging Indian Brands</h2>
                <div class="box-img" style="background-image: url('images/box8.jpg');"></div>
                <p>Explore more startups</p>
            </div>
        </div>
    </div>
    <!--header ends-->
    <!--footer-->
  </body>
</html>
